<html>
    <head>
        <style>
        .container1 div , .container2 div,.container3 div, .container4 div,.container5 div,.container6 div,.container7 div,.container8 div{}
        .button{
            background:rgba(11, 77, 108, 0.833);
            color: aliceblue;
            font-size: medium;
            border: 1px solid rgba(11, 77, 108, 0.833);;
            padding-top:4px;
            margin-top: 5px;
            padding-bottom:3px;
            padding-right:7px;
            padding-left: 7px;
            text-align:center;
            border-radius: 5px;
            
        }
       .container1{
        display:flex;
        height: 30px;
        width:650px;
       }
       #tr7{
        flex-basis:40%;
        background-color: rgba(4, 57, 83, 0.507);
        margin-left: 60%;
        margin-bottom: 10px;
        margin-top: 0px;
        width:fit-content;
        font-size: x-small;
        text-align: center;
        color:aliceblue;
        padding-top: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       }
      .container3{
        display:flex;
        height:14px;
        background: rgba(0, 0, 0, 0.032);
        opacity:0.99;
      }
        
        .container2 {
            display:flex;   
            height:37px;
            width:648px;
            
            
        }
        #yo{
            width:170px;
            height: 14px;
             border-radius:3px;
             background-color:  rgba(3, 67, 88, 0.822);
             margin-top: -65px;
             margin-left: 30px;
             
             
             font-size: smaller;
             

        }
       
         #to{
            width:375px;
            height:45px;
            border-top:1px solid rgb(255,255,255,.25);
            border-bottom: 1px solid rgb(255,255,255,.25);
            padding:2px;
            text-align:left;
            color: aliceblue;
            background-color: rgb(4, 32, 54);
        
            margin-left: 10px;
            margin-top: -150px;
            margin-right: 12px;
            margin-bottom: 10px;
            padding-left: 20px;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            


         }   
            
        
        .container5{
            display:flex;
            height:390px;
            margin-top:25px;
            width:fit-content;
            background:rgb(4, 23, 38);
             opacity:0.9;
            
            
            
        
        }       
        .container2{
            background:rgb(3, 20, 33); 
            opacity: 0.8;
        }
            
        .container6{
            display:flex;
            height:23px;
            width:645px;
        }
        #tr6{
            background-color:rgb(5, 66, 113);
            flex-basis:100%;
            margin-top:8px;
            color: aliceblue;
            text-align: center;
            font-size:x-small;
            padding-top: 2px;
            width:auto;
        }
        
        #tr{
                flex-basis:7%;
        
                text-transform: uppercase;
                color:rgba(75, 148, 181, 0.833);
                text-align:center;
                margin-left:0%;
                font-size:12px;
                padding-top: 10px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            
        }
        
        #tr2{
           flex-basis:20%;
           margin-top: -60px;
           margin-right:60px;
           align-self: flex-start;
        }
       
        #tr3{
            flex-basis:30%;
            padding-right: 5px;
            padding-left: 5px;
            font-size: small;
        
        }
        #io{
            
            margin-left:10px; 
            width:25%;
            padding-top:20px;
            display:inline;
            text-align: center;
        
            font-size:13px;
            margin-top:-8px;
                           
        }
       
      
        #jo{
            font-size: smaller;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aliceblue;
    
            padding: 0%;
            text-indent:2px;
            text-align:top;
            width: 75%;
        }
        .cover1{
            color:rgb(4, 23, 38); 
            opacity:0.9;
            border-bottom:0.1mm ridge rgb(255,255,255,.25);
            padding-left:3px;
        }
        .cover2{
            color:rgb(4, 23, 38);
             opacity:0.9;
             border-top:0.1mm ridge rgb(255,255,255,.25);
        }
        .backgroundimg{
            background-image:url('bg.jpg');
             margin-left:25%; 
             margin-right:25%;
              margin-top: 0%; 
              margin-bottom: 0%;
              background-size: cover;
        }
      .img1{
        padding:10px;
        padding-bottom:1px;
         align-content:center;
      }
      .para1{
        color:aqua;
         padding-left:5px;
          padding-top: 0px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           letter-spacing: 1px;
      }
      .para2{
        font-size:smaller;
         color: aliceblue;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         margin-top: -9px;
      }
      .img2{
        padding:10px;
        padding-bottom:1px;
         padding-top:8px; 
         margin-top:-40px;
         margin-bottom:0px ; 
          align-content:center;
          
      }
      .para3{
        font-size:smaller; 
        margin-top:-60px;
         color: aliceblue; 
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
        </style>
    </head>
    <body class="backgroundimg">
        <div class="container1">
            <div id="tr7">
                Request a quote | Client Login | Vehicle Export Portal
            </div>
     
          </div>
           
            <div class="container2">
            
                <div id="tr" style="padding-left:215px;">
                    home&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
                </div>
                <div id="tr">
                   about&nbsp;ftzws&nbsp;&nbsp;<b style="color:white;">|</b>
                </div>
                <div >
                    <button class="button">our&nbsp;services</button>
                </div>
                <div id="tr">
                    <b style="color:white;">|</b>&nbsp;&nbsp;our&nbsp;clients&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
                </div>
                <div id="tr">
                 contact&nbsp;us
                </div>
        
            </div> 
             
            <div class="container3">
                <div id="tr2" >
                    <img align-contents="topleft" src="logo.png"  width="150" height="100"/>
                </div>  
                
                

            </div>    
            
            <div class="container5">
                <table>
                    <tr width="1%" height="1%" style="padding-top:0%;align-content:top;">
                        <td ><img class="img1"  src="casestudies_industries-column1.jpg" width="200" height="85"  /><br><br></td>
                      <td ><p class="para1">OUR&nbsp;SERVICES</p>
                        <p class="para2">Brokers like Zerodha, Upstox, Fyers, ProStocks and Indiabulls offer brokerage free investment. Note that the customer requires 100% margin money for trading in this segment.Trade in Services refers to the sale and delivery of an intangible product, called a  service and a trade service.<u style="color:rgb(62, 145, 218);">Technology</u> <u style="color:rgb(62, 145, 218);">Services</u></u>,<u style="color:rgb(62, 145, 218);">Public Warehousing</u>and<u style="color:rgb(62, 145, 218);">Yard  Storage</u></p><br>
                
                    </td>
                      
                    </tr>
                    <tr width="3%" height="3%">
                        
                            <td ><img  class="img2" src="casestudies_industries-column2.jpg" width="200" height="85"  /><br><br></td>
                            <td><p class="para3">Technologies are artifacts.They are widely used in medicine, science, industry, communication, transportation, and daily life. Technologies include physical objects like utensils or machines, as well as intangible tools like software.</p><br></td>

               
                        
                
                   
                        

                    </tr>
                    
                    <tr width="4%" height="4%" >
                        
                        
                        <td id="io"  >
                            <b class="cover2">iamworkinginthetechnovertcompany</b> <br>
                            <u id="io" style="color:rgb(62, 145, 218);" >Technology</u> <br>
                            <u id="io" style="color:rgb(62, 145, 218);">Public Warehousing</u><br> 
                            <u id="io" style="color:rgb(62, 145, 218);">Yard Storage</u><br>
                               &nbsp;&nbsp;<b class="cover1">iamworkinginthetechnovertcompany</b> <br>
                            
                        <br><br><br><br><br></td>
                        <td id="jo" >
                
                          <ul>
                            <li style="margin-top:-65px;">
                                Technologies are artifacts made through a systematic application.
                            </li>
                            
                            <li>
                                Although humans have been storing, retrieving, manipulating, and communicating information.

                            </li>
                            
                            <li>
                                Based on the storage and processing technologies employed.Based on the storage.
                            </li>
                        
                            <li>
                                Three public warehouses are 33,000 ft.Based on the storage and processing technologies employed.<br><br>
                            </li>
                        
                            
                            
                            
                            
                          </ul>
                    

                          <br> <br> <br>  <br>  <br> <br> <br> <br><br>
                          <p id="to" >Want to see how FTZ Services can help you?</p>
                          <br><br>
                          <p id="yo">Request Someone to Contact You ></p>
                          <br>
                        </td>
                    </tr>
                    
                </table>
                 </div>
                
                
                
            <div class="container6">
                <div id="tr6">copyright @ 2010 FTZ world services.All rights reserved.<u>Contact us</u> | <u>Request a Quote</u></div><div>
            </div>
    </body>
</html>