<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
        .container1 div , .container2 div,.container3 div, .container4 div,.container5 div,.container6 div{}
        
       .container1{
        display:flex;
        height: 30px;
       }
       .button{
        text-decoration: none;
        position:relative;
        color:rgba(120, 205, 244, 0.833);;
       }
       #tr7{
        flex-basis:40%;
        background-color: rgba(4, 57, 83, 0.507);
        margin-left: 60%;
        margin-bottom: 10px;
        margin-top: 0px;
        font-size: x-small;
        text-align: center;
        color:aliceblue;
        padding-top: 2px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       }
      .container3{
        display:flex;
        height:14px;
        background: rgba(0,0,0,0.3);
        opacity:0.99;
      }
        
        .container2 {
            display:flex;   
            height:30px;
            background:rgb(3, 20, 33);
             opacity: 0.8;
              border: 0.8px  solid rgb(11, 73, 181);
              
            
            
        }
        .container4{
            display:flex;
            
            
        }
        .container5{
            display:flex;
            height:61%;
            width:fit-content;
            background:rgb(4, 23, 38); 
            opacity:0.9; 
            border: 0.8px solid rgb(19, 99, 156);
        }       
            
        .container6{
            display:flex;
            height:30px;
        }
        #tr6{
            background-color: rgb(5, 66, 113);
            flex-basis:100%;
            margin-top:9px;
            color: aliceblue;
            text-align:center;
            font-size:x-small;
            padding-top: 4px;
        }
        
        #tr{
                flex-basis:7%;
        
                text-transform: uppercase;
                color:rgba(120, 205, 244, 0.833);
                text-align:center;
                margin-left:0%;
                font-size:12px;
                padding-top: 6px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            
        }
        
        #tr2{
           flex-basis:50%;
           margin-top: -60px;
           margin-right:60px;
           align-self: flex-start;
        }
        #tr1{
            flex-basis:94%;
            text-align:left;
            height:100px;
            font-size:22px;
            color: hwb(0 100% 0% / 0.982);
            padding-left:20px;
            padding-top:1px;
            padding-right:25px;
            padding-bottom:9px;
            text-transform: uppercase;
            font-stretch: expanded;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: rgba(0,0,0,0.3);
            letter-spacing:5px;
            

        
            
        }
        #tr3{
            flex-basis:33%;
            padding-right: 5px;
            padding-left: 5px;
            font-size:12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .backgroundimg{
            background-image:url('bg.jpg'); 
            margin-left:25%;
             margin-right:25%; 
             margin-top: 0%; 
             margin-bottom: 0%; 
             background-size: cover;
        }
        .services{
            flex-basis: 50%;
            margin-left:60%;
           margin-top: -60%;
           margin-right:60px;
           align-self:flex-end;
           padding-top:0px;
            
        }

        </style>
    </head>
    <body class="backgroundimg">
    
        <div class="container1">
            <div id="tr7">
                Request a quote | Client Login | Vehicle Export Portal
            </div>
     
          </div>
            <div class="container2" >
         <div id="tr" style="padding-left:200px;">
                    home&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
         </div>
            <div id="tr">
               about&nbsp;&nbsp;ftzws&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
            </div>
            <div id="tr">
               <span><a href="task2-ServicesPage.html" target="_blank" class="button">our&nbsp;services</a></span>&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
            </div>
            <div id="tr">
                our&nbsp;&nbsp;clients&nbsp;&nbsp;<b style="color:white;">|</b>&nbsp;&nbsp;
            </div>
            <div id="tr">
             contact&nbsp;&nbsp;us
            </div>
               
               </div>
        
            
            <div class="container3">
                <div id="tr2" >
                    <img style="align-self:topleft;" src="logo.png"  width="150" height="100"/>
                 
                </div>  

                
                

            </div>    
            <div class="container4" >
                <div id="tr1"><p align-self="left">bringing&nbsp;&nbsp;technology</p>
                    <p align-self="left">and&nbsp;&nbsp;operational&nbsp;&nbsp;excellance.</p>
                    <p> </p>

                </div>
            </div>
            <div class="container5" >
               <div id="tr3">
                <img  style="padding:9px;padding-bottom:1px;" align-self="center" src="tile1.png" width="175" height="85" />
                <p style= "color:white;">Free Trade Zones or Foreign Trade Zones are areas of trade that enjoy preferential tariff treatments and simpler customs procedures.Trading refers to the short-term buying and selling of shares. Day trading, for example, involves squaring off positions within the same trading day. Investing, on the contrary, is buying and holding the shares over a longer-term, which can be for days, months, or years, before selling it.</p>
                    <p  style= "color:white;">Free Trade Zones does so by categorizing to the free trades.<br><br><u style="color:rgba(8, 179, 252, 0.833); padding-top: 3px;">More about free trade zones ></u></p>
                    
               </div>
               <div id="tr3">
                <img style="padding:9px;padding-bottom:1px;" align-self="center" src="tile2.png" width="175" height="85" />
                <p style="color:white;">First things first, a free trade zone encompasses an area where economic operators in that zone are free from applicable duties and tariffs on the goods in the free trade zone.Trading refers to the short-term buying and selling of shares. Day trading, for example, involves squaring off positions within the same trading day.</p>
                <p style="color:white;">As a hypothetical example, you are a textile products tycoon from Europe.Trading refers to the short-term buying and selling of shares. Day trading.<br><br><u style="color:rgba(8, 179, 252, 0.833); padding-top: 3px;">Request a Quote ></u></p>
                
            </div>
            <div id="tr3">
                <img style="padding:9px;padding-bottom:1px; "align-self="center" src="tile3.png" width="175" height="85"  />
                <p style="color:white;">The intended effects of these benefits are to spur economic growth, increase the employment rate, increase productivity rate, and increase foreign direct investment from international corporations.Trading refers to the short-term buying and selling of shares. </p>
                <p style="color:white;">Free trade zones are commonly located in proximity.Duty treatments on cargos in the foreign trade zone.Trading refers to the short-term buying and selling of shares. Day trading, for example.So,it is good to have trade zones.This is about free trade zones.<br><br><u style="color:rgba(8, 179, 252, 0.833); padding-top: 3px;">More about we offer ></u></p>
            </div>
            </div>
            <div class="container6">
                <div id="tr6">copyright @ 2010 FTZ world services.All rights reserved.<u>Contact us</u> | <u>Request a Quote</u></div><div>
            </div>
    </body>
</html>